<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors JS</title>
        <style>
            body{
                background-color: rgb(52, 52, 52);
                color: white;
                font-family: 'Courier New', Courier, monospace;
            }

            .user-button{
                font-size:100px; 
                border: 3px solid white; 
                border-radius: 50%; 
                background-color: transparent; 
                padding: 20px;
                margin-right: 30px;
                transition-duration: 0.7s;
            }

            .user-button:hover {
                background-color: white;
            }

            .game-result{
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px;
            }

            .game-score{
                margin-top: 60px;
            }

            .reset-score{
                background-color: transparent;
                border: 2px solid white;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                transition-duration: 0.7s;
                margin-top: 40px;
            }

            .reset-score:hover {
                background-color: white;
                color: black;
                border: 2px solid rgb(52, 52, 52);;
            }

        </style>
    </head>
    <body>
        <div style="width: 70%; margin-left: auto; margin-right: auto; text-align: center; ">
            <h1>Rock Paper Scissors</h1>
            <br>

            <div style="display: flex; justify-content: center;">
                <button class="user-button" onclick="gameLogic('rock')">&#9994;</button>
                <button class="user-button"onclick="gameLogic('paper')">&#9995;</button>
                <button class="user-button"onclick="gameLogic('scissors')">&#9996;</button>
            </div>

            <p class="game-result">You win</p>
            <div style="display: flex; font-size: 25px; justify-content: center;">
                <p class="game-moves">You</p> 
                <p class="move-icon">&#9994;</p>
                <p class="move-icon">&#9994;</p> 
                <p>Computer</p>
            </div>           
            <p class="game-score"></p>
            <button class="reset-score" onclick="score.wins = 0; score.losses = 0; score.ties = 0; localStorage.removeItem('score'); updateScore();">Reset Score</button>
        </div>
        
        <script>

            //Score Object
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            };
            
            updateScore();

            //Function that calculates computer move
            function computerMoveLogic(){

                //Chooses random number between 1 and 0
                const randomNumber = Math.random();
                let computerMove = '';

                //Computer Move Logic
                if(randomNumber >= 0 && randomNumber < 1 / 3){
                    computerMove = 'rock';
                    console.log(computerMove);
                }
                else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3){
                    computerMove = 'paper';
                    console.log(computerMove);
                }
                else if(randomNumber >= 2 / 3 && randomNumber < 1){
                    computerMove = 'scissors';
                    console.log(computerMove);
                }

                return computerMove;                     
            }


            function gameLogic(playerMove){

                const computerMove = computerMoveLogic();

                let result = '';

                //Result Logic
                if(playerMove === 'scissors') {
                    if(computerMove === 'rock') {
                        result = 'You lose.';
                    } 
                    else if(computerMove === 'paper') {
                        result = 'You win.';
                    } 
                    else if(computerMove === 'scissors') {
                        result = 'Tie.';
                    }
                } 
                else if(playerMove === 'paper') {
                    if(computerMove === 'rock') {
                        result = 'You win.';
                    }
                    else if(computerMove === 'paper') {
                        result = 'Tie.';
                    } 
                    else if(computerMove === 'scissors') {
                        result = 'You lose.';
                    }                        
                } 
                else if (playerMove === 'rock') {
                    if(computerMove === 'rock') {
                        result = 'Tie.';
                    } 
                    else if(computerMove === 'paper') {
                        result = 'You lose.';
                    } 
                    else if(computerMove === 'scissors') {
                        result = 'You win.';
                    }
                }

                if(result === 'You win.'){
                    score.wins += 1;
                }
                else if(result === 'You lose.'){
                    score.losses += 1;
                }
                else if(result === 'Tie.'){
                    score.ties += 1;
                }

                //Converts score into the JSON string and saves it into the local storage
                localStorage.setItem('score', JSON.stringify(score));

                updateScore();
                document.querySelector('.game-result').innerHTML = result;
                document.querySelector('.game-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
            }

            function updateScore(){
                document.querySelector('.game-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
            }

            
        </script>
    </body>
</html>